Code/App.xaml

<Application x:Class="SlagalicaPC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SlagalicaPC"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="MenuLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
        </Style>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SlagalicaRoundButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="Template" x:Name="kruzniOkvir">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#7eccfc"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UnderlineOnHover" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        

        <Style x:Key="SlagalicaLetterBox" TargetType="Button">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="80"></Setter>
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFA01111"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#c2c2a3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SpojniceItem" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template" x:Name="kruzniOkvir">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="KoZnaZnaItem" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="Margin" Value="0,5,5,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
          
            <Setter Property="Template" x:Name="kruzniOkvir">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
  

        <Style x:Key="SpojniceItemAlt" TargetType="Button" BasedOn="{StaticResource SpojniceItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#fafa52"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SpojniceControl" TargetType="Button" BasedOn="{StaticResource SpojniceItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="NumberBox" TargetType="Button">
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFA01111"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#c2c2a3"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TargetBox" TargetType="Button">
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SkockoCombinationBox" TargetType="Button">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#7eccfc"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template" x:Name="kruzniOkvir">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--<Setter Property="Content">
                <Setter.Value>
                    <Image Name="img" Stretch="Fill"></Image>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>

        <Style x:Key="SkockoResultBox" TargetType="Button">
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="#a1d1ee"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template" x:Name="kruzniOkvir">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="360" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="SkockoButtonBox" TargetType="Button" BasedOn="{StaticResource SkockoCombinationBox}">
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Template" x:Name="kruzniOkvir">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFA01111"></Setter>
                    <Setter Property="BorderThickness" Value="4"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                   
                </Trigger>
            </Style.Triggers>
        </Style>



    </Application.Resources>
</Application>
