Code/Asocijacije.xaml

<Window x:Class="SlagalicaPC.Asocijacije"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlagalicaPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Asocijacije" Height="558.392" Width="908.977"
        Closing="Window_Closing"
        Icon="/SlagalicaPC;component/Images/asocijacijeIcon.ico"
        Background="#fbfc7e">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
        <StackPanel Orientation="Vertical">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="76,15,77,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="392" Height="50">
            <TextBlock  Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,10,0,0">Poeni:</TextBlock>
            <TextBlock Name="score_label" Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,10,0,0" Width="100">0</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="100,0,0,0" Width="74">
                <TextBlock Name="time_label" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="0,10,0,0">60</TextBlock>
                <Image Source="/SlagalicaPC;component/Images/sand-clock.png" Width="54" Height="30" Margin="0,10"></Image>
            </StackPanel>
        </StackPanel>

        <WrapPanel Name="fullPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0">
            <WrapPanel x:Name="aPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
                <Button x:Name="a1" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="A1"/>

                </Button>
                <Button  x:Name="a2" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="A2"/>
                </Button>
                <Button x:Name="a3" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="A3"/>
                </Button>
                <Button x:Name="a4" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="A4"/>
                </Button>
                <Button x:Name="a" Click="Header_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" Margin="0,15,0,0">
                    <TextBox Width="170" TextWrapping="Wrap" TextAlignment="Center"  Background="#7eccfc" BorderThickness="0" FontSize="24" FontFamily="Arial" FontWeight="Bold"
                            Name="ha" TextChanged="Header_TextChanged"/>
                </Button>
            </WrapPanel>
            <WrapPanel x:Name="bPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="201">
                <Button x:Name="b1" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="B1"/>
                </Button>
                <Button  x:Name="b2" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="B2"/>
                </Button>
                <Button x:Name="b3" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="B3"/>
                </Button>
                <Button x:Name="b4" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="B4"/>
                </Button>
                <Button x:Name="b" Click="Header_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" Margin="0,15,0,0">
                    <TextBox Width="170" TextWrapping="Wrap" TextAlignment="Center" Background="#7eccfc" BorderThickness="0" FontSize="24" FontFamily="Arial" FontWeight="Bold"
                             Name="hb" TextChanged="Header_TextChanged"/>
                </Button>
            </WrapPanel>
            <WrapPanel x:Name="cPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" >
                <Button x:Name="c1" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="C1"/>
                </Button>
                <Button  x:Name="c2" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="C2"/>
                </Button>
                <Button x:Name="c3" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="C3"/>
                </Button>
                <Button x:Name="c4" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="C4"/>
                </Button>
                <Button x:Name="c" Click="Header_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" Margin="0,15,0,0">
                    <TextBox Width="170" TextWrapping="Wrap" TextAlignment="Center"  Background="#7eccfc" BorderThickness="0" FontSize="24" FontFamily="Arial" FontWeight="Bold"
                             Name="hc" TextChanged="Header_TextChanged"/>
                </Button>
            </WrapPanel>
            <WrapPanel x:Name="dPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" >
                <Button x:Name="d1" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="D1"/>
                </Button>
                <Button  x:Name="d2" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="D2"/>
                </Button>
                <Button x:Name="d3" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="D3"/>
                </Button>
                <Button x:Name="d4" Click="Field_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center" Text="D4"/>
                </Button>
                <Button x:Name="d" Click="Header_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" Margin="0,15,0,0">
                    <TextBox Width="170" TextWrapping="Wrap" TextAlignment="Center"  Background="#7eccfc" BorderThickness="0" FontSize="24" FontFamily="Arial" FontWeight="Bold"
                             Name="hd" TextChanged="Header_TextChanged"/>
                </Button>
            </WrapPanel>

        </WrapPanel>
        <Button Name="fldFinal" Click="Header_Click" Style="{StaticResource SpojniceItem}" Width="337" Height="65" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBox Name="Final" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Background="#7eccfc" BorderThickness="0" FontSize="24" FontFamily="Arial" FontWeight="Bold"
                     TextChanged="Header_TextChanged"/>
        </Button>

    </StackPanel>
</Window>