Code/KoZnaZna.xaml

<Window x:Class="SlagalicaPC.KoZnaZna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlagalicaPC"
        mc:Ignorable="d"
        Icon="/SlagalicaPC;component/Images/koznaznaIcon.ico"
        Title="Ko zna zna" Height="430.992" Width="850"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Background="#fbfc7e"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <TextBlock Name="tbkTitle" FontFamily="Arial" MaxWidth="500" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Black" FontSize="28" HorizontalAlignment="Center" Margin="0,15,0,0">Ko zna zna</TextBlock>
        <WrapPanel Name="ItemsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Width="570" Height="250" Margin="25,25,25,10">
            <Button Name="ans0" Style="{StaticResource KoZnaZnaItem}" Width="280" Height="120" Click="Ans_Click">
                <Button.Content>
                    <TextBlock Name="lblAns0" FontSize="24" TextWrapping="Wrap" TextAlignment="Center">A</TextBlock>
                </Button.Content>
            </Button>
            <Button Name="ans1" Style="{StaticResource KoZnaZnaItem}" Width="280" Height="120"  Click="Ans_Click">
                <Button.Content>
                    <TextBlock Name="lblAns1" FontSize="24" TextWrapping="Wrap" TextAlignment="Center">B</TextBlock>
                </Button.Content>
            </Button>
            <Button Name="ans2" Style="{StaticResource KoZnaZnaItem}" Width="280" Height="120"  Click="Ans_Click">
                <Button.Content>
                    <TextBlock Name="lblAns2" FontSize="24" TextWrapping="Wrap" TextAlignment="Center">C</TextBlock>
                </Button.Content>
            </Button>
            <Button Name="ans3" Style="{StaticResource KoZnaZnaItem}" Width="280" Height="120"  Click="Ans_Click">
                <Button.Content>
                    <TextBlock  Name="lblAns3" FontSize="24" TextWrapping="Wrap" TextAlignment="Center">D</TextBlock>
                </Button.Content>
            </Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
            <Button Style="{StaticResource KoZnaZnaItem}" Width="140" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="18" Click="ButtonN_Click">Ne znam</Button>
            <TextBlock  Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="140,15,0,0">Poeni:</TextBlock>
            <TextBlock Name="score_label" Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,15,0,0" Width="100">0</TextBlock>
            <TextBlock Name="time_label" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="0,15,0,0">60</TextBlock>
            <Image Source="/SlagalicaPC;component/Images/sand-clock.png" Width="50" Height="30" Margin="0,5,0,0"></Image>
        </StackPanel>

    </StackPanel>


</Window>

