Code/Results.xaml

<Window x:Class="SlagalicaPC.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlagalicaPC"
        mc:Ignorable="d"
        Title="Results" Height="434.914" Width="521.106"
        Background="#fbfc7e"
        Loaded="Window_Loaded">
        <StackPanel Orientation="Vertical" Margin="0,20,2,0">
        <DataGrid x:Name="ScoreGrid" Width="454" IsReadOnly="True" RowHeaderWidth="0" AlternationCount="2" AlternatingRowBackground="#7eccfc">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Width="6*"  Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Arial"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="Background" Value="White"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="BorderThickness" Value="4"></Setter>


                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="FontFamily" Value="Arial"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                
                        </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Rezultat" Width="1*" Binding="{Binding Score}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="4"></Setter>

                            <Setter Property="FontFamily" Value="Arial"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="Background" Value="White"></Setter>
                        </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                          
                        </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Image Source="/SlagalicaPC;component/Images/LOGO4.png"  HorizontalAlignment="Center" Width="423"  Height="170"/>
        </StackPanel>
</Window>
