Code/Skocko.xaml

<Window x:Class="SlagalicaPC.Skocko"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlagalicaPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Skocko" Height="656.203" Width="640.647"
        Closing="Window_Closing"
        Icon="/SlagalicaPC;component/Images/skockoIcon.ico"
        Background="#fbfc7e">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
        <StackPanel Orientation="Vertical">
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="76,0,77,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="392" Height="50">
            <TextBlock  Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,10,0,0">Poeni:</TextBlock>

            <TextBlock Name="score_label" Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,10,0,0" Width="100">0</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="65,0,0,0" Width="74">
                <TextBlock Name="time_label" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="0,10,0,0">60</TextBlock>
                <Image Source="/SlagalicaPC;component/Images/sand-clock.png" Width="50" Height="30" Margin="0,0,0,0"></Image>
            </StackPanel>
        </StackPanel>
        <WrapPanel  Margin="0,10,0,0">
            <WrapPanel Name="CombinationsPanel" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal" Width="320" Margin="15,0,0,0">
                <Button Name="b00" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click" ></Button>
                <Button Name="b01" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b02" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b03" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="btnCheck1" Style="{StaticResource SkockoButtonBox}" Click="Check_Click" FontWeight="Black" FontSize="24" Height="40" Width="40" Margin="40,0,0,0"/>

                <Button Name="b10" Style="{StaticResource SkockoCombinationBox}" Click="Del_click" ></Button>
                <Button Name="b11" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b12" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b13" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="btnCheck2" Style="{StaticResource SkockoButtonBox}" Click="Check_Click" FontWeight="Black" FontSize="24" Height="40" Width="40"  Margin="40,0,0,0"/>

                <Button Name="b20" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b21" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b22" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b23" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="btnCheck3" Style="{StaticResource SkockoButtonBox}" Click="Check_Click" FontWeight="Black" FontSize="24" Height="40" Width="40"  Margin="40,0,0,0"/>

                <Button Name="b30" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b31" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b32" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b33" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="btnCheck4" Style="{StaticResource SkockoButtonBox}" Click="Check_Click" FontWeight="Black" FontSize="24" Height="40" Width="40"  Margin="40,0,0,0"/>

                <Button Name="b40" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b41" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b42" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b43" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="btnCheck5" Style="{StaticResource SkockoButtonBox}" Click="Check_Click" FontWeight="Black" FontSize="24" Height="40" Width="40"  Margin="40,0,0,0"/>

                <Button Name="b50" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b51" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b52" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="b53" Style="{StaticResource SkockoCombinationBox}"  Click="Del_click"></Button>
                <Button Name="btnCheck6" Style="{StaticResource SkockoButtonBox}" Click="Check_Click" FontWeight="Black" FontSize="24" Height="40" Width="40"  Margin="40,0,0,0"/>

            </WrapPanel>
        <WrapPanel Name="ResultPanel" VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" Width="244" Margin="40,0,0,0">
                <Button Name="r00" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r01" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r02" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r03" Style="{StaticResource SkockoResultBox}"></Button>

                <Button Name="r10" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r11" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r12" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r13" Style="{StaticResource SkockoResultBox}"></Button>

                <Button Name="r20" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r21" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r22" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r23" Style="{StaticResource SkockoResultBox}"></Button>

                <Button Name="r30" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r31" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r32" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r33" Style="{StaticResource SkockoResultBox}"></Button>

                <Button Name="r40" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r41" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r42" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r43" Style="{StaticResource SkockoResultBox}"></Button>

                <Button Name="r50" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r51" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r52" Style="{StaticResource SkockoResultBox}"></Button>
                <Button Name="r53" Style="{StaticResource SkockoResultBox}"></Button>
            </WrapPanel>

            
        </WrapPanel>
        <TextBlock Style="{StaticResource MenuLabel}" FontSize="24" HorizontalAlignment="Center" Margin="0,15,0,0">Tačna kombinacija</TextBlock>
        <WrapPanel Orientation="Horizontal" Name="CorrectCombPanel" HorizontalAlignment="Center" >
            
            <Button Name="c0" Style="{StaticResource SkockoCombinationBox}"  ></Button>
            <Button Name="c1" Style="{StaticResource SkockoCombinationBox}"  ></Button>
            <Button Name="c2" Style="{StaticResource SkockoCombinationBox}"  ></Button>
            <Button Name="c3" Style="{StaticResource SkockoCombinationBox}"  ></Button>
        </WrapPanel>
        <Separator Margin="0,10,0,0"></Separator>
        <WrapPanel Name="ButtonsPanel" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Name="btn0" Style="{StaticResource SkockoButtonBox}" Click="Item_Click"></Button>
            <Button Name="btn1" Style="{StaticResource SkockoButtonBox}" Click="Item_Click"></Button>
            <Button Name="btn2" Style="{StaticResource SkockoButtonBox}" Click="Item_Click"></Button>
            <Button Name="btn3" Style="{StaticResource SkockoButtonBox}" Click="Item_Click"></Button>
            <Button Name="btn4" Style="{StaticResource SkockoButtonBox}" Click="Item_Click"></Button>
            <Button Name="btn5" Style="{StaticResource SkockoButtonBox}" Click="Item_Click"></Button>
        </WrapPanel>
        <Button x:Name="btnCheck_Copy" Style="{StaticResource SkockoButtonBox}" Click="Check_Click" FontWeight="Black" FontSize="24" Height="40" Width="Auto" Margin="10,10,541,10"/>
    </StackPanel>
</Window>
