Code/Slagalica.xaml

<Window x:Class="SlagalicaPC.Slagalica"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlagalicaPC"
        mc:Ignorable="d"
        Title="Slagalica" Height="513.448" Width="700.35"
        ResizeMode="NoResize"
        Icon="/SlagalicaPC;component/Images/slagalicaIcon.ico"
        Closing="Window_Closing"
        Background="#fbfc7e">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Layout">
        <WrapPanel HorizontalAlignment="Center" Margin="58,0,59,0" Width="577">
            <TextBlock  Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,20,0,0">Poeni:</TextBlock>

            <TextBlock Name="score_label" Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,20,0,0" Width="100">0</TextBlock>
            <Image Source="/SlagalicaPC;component/Images/sand-clock.png" Width="50" Height="40" Margin="250,15,0,5"></Image>
            <TextBlock Name="time_label" FontFamily="Arial" FontWeight="Black" FontSize="32" Margin="0,15,0,5">99</TextBlock>
        </WrapPanel>
        <WrapPanel Name="letterPanel" Width="605" Height="200" HorizontalAlignment="Center" >
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
            <Button Style="{StaticResource SlagalicaLetterBox}" Click="ButtonLetter_Click"></Button>
        </WrapPanel>
        <TextBlock FontSize="36" FontFamily="Arial" FontWeight="ExtraBlack" HorizontalAlignment="Center" Margin="0,20,0,0">Vaša reč</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Style="{StaticResource SlagalicaRoundButton}" x:Name="button_check" Width="40" Height="40" Content="?"   Click="ButtonCheck_Click" Margin="0,0,15,0"/>
            <TextBox Name="tbCurrentWord" BorderBrush="Black" BorderThickness="1" Height="50" Background="#7eccfc" FontSize="32" Width="300" IsReadOnly="True" GotFocus="TextBox_GotFocus" />
            <Button Style="{StaticResource SlagalicaRoundButton}" x:Name="button_del" Width="40" Height="40" Content="←"  Click="ButtonDel_Click" Margin="15,0,0,0"/>

        </StackPanel>

        <TextBox Width="0" Height="0" Name="focus_shift"></TextBox>
        <Button Style="{StaticResource SlagalicaRoundButton}"  HorizontalAlignment="Center" Width="300" Height="50" Margin="0,30,0,0" Click="ButtonControl_Click">
            <Button.Content>
                <TextBlock Name="button_text" Foreground="Black" FontSize="24" FontFamily="Arial" FontWeight="Black">STOP</TextBlock>
            </Button.Content>
        </Button>
    </StackPanel>
</Window>
