Code/Spojnice.xaml

<Window x:Class="SlagalicaPC.Spojnice"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlagalicaPC"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Spojnice" Height="742.976" Width="553.192"
        Closing="Window_Closing"
        Icon="/SlagalicaPC;component/Images/spojniceIcon.ico"
        Background="#fbfc7e">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="tbkTitle" FontFamily="Arial" MaxWidth="400" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Black" FontSize="32" HorizontalAlignment="Center" Margin="0,15,0,0">Spojnice</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="76,15,77,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="392" Height="50">
            <TextBlock  Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,10,0,0">Poeni:</TextBlock>

            <TextBlock Name="score_label" Foreground="DarkRed" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="5,10,0,0" Width="100">0</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="85,0,0,0" Width="74">
                <TextBlock Name="time_label" FontFamily="Arial" FontWeight="Black" FontSize="28" Margin="0,10,0,0">60</TextBlock>
                <Image Source="/SlagalicaPC;component/Images/sand-clock.png" Width="50" Height="30" Margin="0,0,0,0"></Image>
            </StackPanel>
        </StackPanel>
        <WrapPanel Name="ItemsPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Height="564" Width="400">
            <Button MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Name="a0" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button  Name="b0" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>


            <Button Name="a1" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="b1" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="a2" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="b2" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="a3" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="b3" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="a4" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="b4" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="a5" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="b5" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="a6" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="b6" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="a7" MouseEnter="A_MouseEnter" MouseLeave="A_MouseLeave" Click="A_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Name="b7" MouseEnter="B_MouseEnter" MouseLeave="B_MouseLeave" Click="B_Click" Style="{StaticResource SpojniceItem}" HorizontalAlignment="Center" Height="65"  VerticalAlignment="Top" Width="195"  FontSize="24" FontFamily="Arial" >
                <Button.Content>
                    <TextBlock Width="170" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>

        </WrapPanel>
        
    </StackPanel>
</Window>